<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxuryxdoll Website</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="profile-container">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="container">
            <h1>Luxuryxdoll</h1>
            <p>Click below for more 💜</p>
            <a href="https://onlyfans.com/luxuryxdoll" id="onlyFansLink">Onlyfans</a>
            <a href="https://www.watchmemore.com/luxurydoll" id="watchmemoreLink">WatcheMeMore</a>
            <a href="https://mystars.pl/luxurydoll" id="mystarsLink">MyStars</a>
            <a href="https://www.instagram.com/luxvry_doll/" id="instagram">Instagram</a>
            <a href="https://pl.pornhub.com/model/luxurydollx" id="pornhubLink">Pornhub</a>
        </div>
    </div>
    <div class="gallery">
        <div class="scroll-container">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
            <img src="image6.jpg" alt="Image 6">
            <img src="image7.jpg" alt="Image 7">
            <img src="image8.jpg" alt="Image 8">
            <img src="image9.jpg" alt="Image 9">
            <img src="image10.jpg" alt="Image 10">
            <img src="image11.jpg" alt="Image 11">
            <img src="image12.jpg" alt="Image 12">
            <img src="image13.jpg" alt="Image 13">
            <img src="image14.jpg" alt="Image 14">
            <img src="image15.jpg" alt="Image 15">
        </div>
    </div>
    <div class="footer">
        <div class="footer">
            <div class="social-icons">
              <a class="footer-button" href="https://www.instagram.com/mateusz.js/">
                <div class="social-icon">
                  <img src="instagram.png" alt="Instagram">
                </div>
              </a>
              <a class="footer-button" href="https://www.facebook.com/mateusz.wroblewski.1460/">
                <div class="social-icon">
                  <img src="facebook.png" alt="Facebook">
                </div>
              </a>
              </a>
            </div>
            <p>© 2023 Mateusz Wróblewski. All rights reserved.</p>
          </div>
          
      </div>      
</body>
</html>